@font-face {
    font-family: Roboto;
    src: url(/Assets/fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: Roboto-light;
    src: url(/Assets/fonts/Roboto/Roboto-Light.ttf);
}

.body{
    font-family: Roboto;
}
/* General Use */
.centerText{
    text-align: center;
    width: 100%;
    object-fit: fill;
}

.flexContainer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    @media screen and (max-width: 1024px){
        flex-direction: column;
        
    }
}
.transparentBG{
    background-color: transparent;
}


/* General Use End */


/* Navbar */
.logoSize{
    height: auto; 
    width: 20%;
    margin-left: 5rem;
    margin-bottom: 1rem;
}
/* Navbar End */


/* Hero Image Section */
.heroGrid{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(12, auto);
}

.heroBG{
    background-image: url("/Assets/hero.jpg");
grid-column: 1/13;
grid-row: 1/12;
height: 1200px;
background-position: center;
}

.sale{
    grid-column: 1/13;
    grid-row: 12;
    background-color: #1E2C20;
    width: 100%;
    height: 100%;
}

.saleText{
    text-align: center;
    color: white;
    font-family: ro;
    font-size: 36px;
    
}

.heroBox{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    grid-column:2/5 ;
    grid-row: 10;
    width: 100%;
    height: 100%;
}
/* Hero Image Section End */


/* Start Cooking Section */
.cookingImgs{
    width: 19%;
    border-radius: 10%;
    object-fit: cover;
}

.cookingText{
    margin-top: 1%;
    background-color: transparent;
    width: 19%;
}
/* Start Cooking Section End */

/* New Arrivals  */
.arrivalsGrid{
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr .5fr ;
    grid-template-rows: repeat(2, auto);
    gap: 25px;
    @media screen and (max-width: 1024px){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .1fr 1fr .1fr;
    }
}
.newArrivals1{
    grid-row: 1;
    grid-column: 2/7 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 1024px){
        grid-row: 1;
        grid-column: 1;
    }
}

.newArrivals2{
    grid-row: 1;
    grid-column: 7/12;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 1024px){
        grid-row: 3;
        grid-column: 1;
    }
}

.newArrivalsText1{
    grid-row: 2;
    grid-column: 2/7 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 1024px){
        grid-row: 2;
        grid-column: 1;
        height: 15%;
    }
}

.newArrivalsText2{
    grid-row: 2;
    grid-column: 7/12;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 1024px){
        grid-row: 4;
        grid-column: 1;
        height: 15%;
    }
}

/* New Arrivals End */

/* Best Sellers */
.bestSellersGrid{
    display: grid;
    grid-template-columns:.5fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr .5fr;
    grid-template-rows: repeat(1, auto);

    @media screen and (max-width: 1024px){
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr 1fr;
    }
   
}
.bestSellerCard{
    border: 1px solid black;
    border-radius: 10px;
    padding: 24px;
}

.bestSeller1{
    grid-row: 1;
    grid-column: 2/5 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 1024px){
        grid-row: 1;
        grid-column: 1;
    }
}
.bestSeller2{
    grid-row: 1;
    grid-column: 6/9;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 1024px){
        grid-row: 2;
        grid-column: 1;
    }
    
}
.bestSeller3{
    grid-row: 1;
    grid-column: 10/13;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 1024px){
        grid-row: 3;
        grid-column: 1;
    }
}

.bestSellerImg{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}

/* Best Sellers End */

/* Reviews */

.reviewGrid{
    display: grid;
    grid-template-columns:.5fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr .5fr;
    grid-template-rows: repeat(1, auto);
}

.reviewCardGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
    grid-row: 1;
    grid-column: 2/13;
    gap: 20px;

    @media screen and (max-width: 1100px){
        grid-template-columns: 1fr;
    }
}

.review1{
    grid-row: 1;
    grid-column: 1 ;
    width: 100%;
    height: 641px;
    object-fit: cover;
    aspect-ratio: 1/3;
    background-image: url("/Assets/Reviews1.jpg");

}
.review2{
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 641px;
    object-fit: cover;
    background-image: url("/Assets/Reviews2.jpg");
    
}
.review3{
    grid-row: 1;
    grid-column: 3;
    width: 100%;
    height: 641px;
    object-fit: cover;
   background-image: url("/Assets/Reviews3.jpg");
}

.reviewImg{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    aspect-ratio: 11/15;
    object-fit: cover;
}

.Grey-Overlay-Box{
    background-color: rgba(18, 18, 18, 0.60); 
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 73px 28px;
}

/* Reviews End */

/* Footer */
.footerBG{
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr auto;
    margin-top: 6%;
    background-color: #1E2C20;
    height: 320px;
    display: grid;
    gap: 16px;
    color: white;
}   

.textFix{
    margin: 0;
    padding: 0;
}
.aboutOurHome{
    grid-column: 2;
    grid-row: 2;
}

.products{
    grid-column: 3;
    grid-row: 2;
}

.customerService{
    grid-column: 4;
    grid-row: 2;
}

.subscribe{
    grid-column: 8 / 10;
    grid-row: 2;
}

.email{
    padding: 10px;
    border: 1px solid #ccc;
    width: 250px;
    @media screen and (max-width: 1100px){
        width: 155px;
    }
  }

  ::placeholder {
    color: rgb(142, 142, 142, 0.3)
 }
  
  .subscribeBtn {
    padding: 10px 34px;
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
    cursor: pointer;
  }

  .linkSpace{
    margin: 2% 2%;
  }
/* Footer End */


@media screen and (max-width: 1024px){

}